שלום לכולם
שמי נועם ג'ורג', תלמידת כיתה י"ב ממקיף יצחק רגר בבאר .
במסגרת מגמת מדעי המחשב ובהתאם להנחיות משרד החינוך נדרשנו להכין פרויקט גמר אשר יכלול מרכיבים רבים ואשר ישקף את הידע שרכשתי בשנות לימודיי בתיכון.
האפליקציה שבניתי נקראת Calendunity והיא מיועדת עבור כל מי שמעוניין לשדרג את לוחות השנה שלו.

