בדף הבית
דף הבית הוא המסך הראשי של האפליקציה. כאן תוכלו לראות:
תצוגה מקדימה של לוח השנה: הצצה מהירה לאירועים קרובים.
אפשרויות ניווט: גישה מהירה למסכים אחרים באפליקציה באמצעות התפריט.
כדי להוסיף אירוע חדש, לחצו על כפתור "+" ובחרו תאריך, שעה, תיאור ופרטים נוספים.

הקבוצות ואנשי הקשר שלי:
מסך זה מאפשר לכם להתחבר לקבוצות ולנהל את אנשי הקשר שלכם:
קבוצות: רשימה של קבוצות ציבוריות ופרטיות שהצטרפתם אליהן.
אנשי קשר: רשימה של משתמשים אחרים איתם אתם בקשר.

כדי להצטרף לקבוצה ציבורית:
	1.  לחצו על "חפש" וחפשו את שם הקבוצה.
	2.  לחצו על הקבוצה ובחרו "הצטרף/י".

כדי ליצור קשר עם משתמש אחר:
	1.  לחצו על "חפש" וחפשו את שם המשתמש.
	2.  לחצו על המשתמש ובחרו "חבר/י".

פרטי אירוע:
כאשר תלחצו על אירוע בלוח השנה, תגיעו למסך זה. כאן תוכלו לראות את כל הפרטים על האירוע:
*   שם האירוע
*   תאריך ושעה
*   מיקום
*   תיאור
*   משתתפים



חיפוש וסינון:
*   חיפוש: השתמשו בפונקציית החיפוש כדי למצוא אירועים, קבוצות או אנשי קשר.
*   סינון: סננו אירועים לפי קריטריונים שונים, כגון מיקום, סוג אירוע ומפרסם, כדי למצוא את מה שאתם מחפשים בקלות.

הגדרות פרטיות:

תוכלו לשלוט על הגדרות הפרטיות שלכם ולבחור מי יכול לראות את לוח השנה שלכם:
*   פרטי: רק אתם יכולים לראות את לוח השנה.
*   ציבורי: כל משתמשי האפליקציה יכולים לראות את לוח השנה.
*   שיתוף באמצעות קישור: רק אנשים עם הקישור יוכלו לראות את לוח השנה.

עדכונים והתראות:
האפליקציה תשלח לכם עדכונים והתראות על אירועים קרובים ושינויים בלוח הזמנים. תוכלו להתאים את הגדרות ההתראות בהגדרות האפליקציה.

שאלות נפוצות:
כיצד אוסיף אירוע חדש? לחצו על כפתור "+" ביומן שלי ובחרו את הפרטים הרלוונטיים.
כיצד אצטרף לקבוצה? חפשו את שם הקבוצה ולחצו על "הצטרף/י".
כיצד אשנה את הגדרות הפרטיות שלי? גשו להגדרות האפליקציה ובחרו את רמת הפרטיות הרצויה.

אם יש לכם שאלות נוספות, אתם מוזמנים ליצור איתנו קשר דרך מסך "צור קשר".

אנו מקווים שתיהנו משימוש באפליקציית Calendunity!
