<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    tools:context=".MenuActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/TitleMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Menu"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:textSize="50sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Btncredit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/baby_pink"
            android:onClick="onShowCreditClicked"
            android:text="Show Credit"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/creditImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_pic"
            android:visibility="gone" />

        <TextView
            android:id="@+id/credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit will appear here"
            android:visibility="gone" />

        <Button
            android:id="@+id/Btnguide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/baby_pink"
            android:onClick="onShowGuideClicked"
            android:text="Show Guide"
            android:layout_gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guide will appear here"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>
