<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="Menu"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/menu_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp" />

        <ImageView
            android:id="@+id/plus_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="Add Event"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/plus_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp" />

        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="My Profile"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/my_profile_icon"
            app:layout_constraintEnd_toStartOf="@id/plus_icon"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home Page"
            android:textStyle="bold"
            android:textSize="50dp"
            android:textAlignment="center" />

        <FrameLayout
            android:id="@+id/calendar_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="30dp"/>


    </LinearLayout>


</LinearLayout>
