<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_gray"
    android:orientation="vertical"
    android:paddingTop="60dp">

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="368dp"
        android:src="@drawable/second_logo_pic" />

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/baby_pink"
        android:text="Log in"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        app:cornerRadius="40dp" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/baby_pink"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginTop="5dp"
        app:cornerRadius="40dp" />




</LinearLayout>